# Общие для всех режимов
TELEGRAM_TOKEN=ваш_токен_бота
TELEGRAM_CHAT_ID=ваш_chat_id
DEBUG_MODE=True

# Для тестового режима
TRADE_MODE=testnet
BYBIT_TESTNET_API_KEY=ваш_testnet_api_key
BYBIT_TESTNET_API_SECRET=ваш_testnet_api_secret

# Для реального режима
TRADE_MODE=real
BYBIT_REAL_API_KEY=ваш_real_api_key
BYBIT_REAL_API_SECRET=ваш_real_api_secret